Repository: Lingyan000/fluxdo
Catalog: lib/l10n/modules/aiPostReview/aiPostReview_*.arb
Languages: zh, zh_hk

# aiPostReview_button
source: Review
zh: 审核
zh_hk: 審核

# aiPostReview_cachedGuidelines
source: Using the last cached community guidelines
zh: 当前使用上次缓存的社区准则
zh_hk: 當前使用上次緩存的社區準則

# aiPostReview_chooseTextModel
source: Choose a model that supports text output
zh: 请选择支持文本输出的模型
zh_hk: 請選擇支持文本輸出的模型

# aiPostReview_contentRequired
source: Enter the body to review
zh: 请输入需要审核的正文
zh_hk: 請輸入需要審核的正文

# aiPostReview_copyDetails
source: Copy details
zh: 复制详情
zh_hk: 複製詳情

# aiPostReview_detailsCopied
source: Error details copied
zh: 错误详情已复制
zh_hk: 錯誤詳情已複製

# aiPostReview_failed
source: AI review failed. Please try again later.
zh: AI 审核失败，请稍后重试
zh_hk: AI 審核失敗，請稍後重試

# aiPostReview_levelHigh
source: High
zh: 高
zh_hk: 高

# aiPostReview_levelLabel
source: Review level
zh: 审核等级
zh_hk: 審核等級

# aiPostReview_levelLow
source: Low
zh: 低
zh_hk: 低

# aiPostReview_levelMedium
source: Medium
zh: 中
zh_hk: 中

# aiPostReview_needChanges
source: Suggested changes
zh: 建议调整
zh_hk: 建議調整

# aiPostReview_noAvailableModel
source: Configure and choose an available text AI model first
zh: 请先配置并选择一个可用的文本 AI 模型
zh_hk: 請先配置並選擇一個可用的文本 AI 模型

# aiPostReview_noFullRewriteHint
source: Only opinions and edit directions are shown here. Full rewrites are not provided.
zh: 这里只给意见和修改方向，不会提供完整改写内容。
zh_hk: 这里只給意見和修改方向，不會提供完整改寫內容。

# aiPostReview_opinions
source: Opinions
zh: 意见
zh_hk: 意見

# aiPostReview_pass
source: Looks fine
zh: 看起来没问题
zh_hk: 看起來沒問題

# aiPostReview_reviewing
source: Reviewing
zh: 审核中
zh_hk: 審核中

# aiPostReview_suggestions
source: Edit directions
zh: 修改方向
zh_hk: 修改方向
